.claimsGrid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px; /* adjust this value as per your requirements */
}

.claimItem {
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 100%; /* added to ensure the grid items have the same height */
}

.claimImage {
  width: 100%;
  height: 330px; /* you can adjust this to your preference */
  object-fit: cover;
  display: block; /* added to remove any spacing below the image */
}


.claimItem:hover .claimImage {
  transform: scale(1.03);
  opacity: 0.8;
  transition: transform 0.3s ease-in-out, opacity 0.3s ease-in-out;
}

.claimTitle {
  text-align: center;
  margin-top: 10px; /* adjust this value as per your requirements */
  text-decoration: none;
  color: #232327;
  font-size: 15.5px;
  font-family: 'Roboto', sans-serif;
  line-height: 1.25;
}

.claimItem:hover .claimTitle {
  color: #252cfc;
}
