:root {
 

  .header {
    display: flex;
    align-items: center; /* Centers the child elements vertically */
    padding: 25px;
    margin: 50px 86px 15px 0px;
  }
  
  .logo-container {
    margin-right: 50px; /* Adds some spacing between the logo and the links */
    padding-left: 30px;
  }
  
  .header a {
    margin: 0 8px; /* Adds some horizontal spacing between the links */
    padding-left: 150px;
    font-family: 'Roboto', sans-serif;
    font-size: 20px;
    font-weight: 600;
    color: black;
    transition: color 0.3s ease;
  }
  
  .header a:hover {
    color: #252CFC;
  }
  
  .logo-container{
    flex-grow: 1;
  }

  .grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr; /* This creates two equal columns */
    gap: 30px; /* Optional: This adds some space between the columns */
    margin: 50px;
  }
  
  .column {
    align-items: center; /* Centers the child elements vertically */
  }


  


  --callout-rgb: 238, 240, 241;
  --callout-border-rgb: 172, 175, 176;
  --card-rgb: 180, 185, 188;
  --card-border-rgb: 131, 134, 135;
}

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html,
body {
  max-width: 100vw;
  overflow-x: hidden;
}

body {
  color: rgb(var(--foreground-rgb));
  background: linear-gradient(
      to bottom,
      transparent,
      rgb(var(--background-end-rgb))
    )
    rgb(var(--background-start-rgb));
}

a {
  color: inherit;
  text-decoration: none;
}

@media (prefers-color-scheme: dark) {
  html {
    color-scheme: dark;
  }
}
